<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>e669</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="css/materialize.min.css"
      media="screen,projection"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        .nav-wrapper {
            width: 100%;
            /* this will automatically make the items it contains stretch verically */
            justify-content: space-between;
        }

        /* the form is in your float right unordered list (ul) so add this to fix the chrome layout issue */
        .nav-wrapper ul[class="right"] {
            display: flex;
        }

        form {
            /* don't let the blue bleed through */
            background: white;
        }

        /* if you want it to be responsive pick your number and add this css */
        @media only screen and (max-width: 480px) {
            flex-direction:column

        ;
        }

      .btn-floating {
        background-color: #666ad1;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .grid {
        margin: 0 auto;
      }

      /* clearfix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      .invert-on-edit {
        color: white;
      }

      /* 3 columns by default */
      .grid-item {
        width: 30vw;
        float: left;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
      }

      .webm-shadow {
        border-radius: 10px;
        border: 4px solid red;
      }

      .swf-shadow {
        border-radius: 10px;
        border: 4px solid blue;
      }

      .grid-item:hover {
        box-shadow: 0 2px 5px rgba(0, 0, 255, 0.45);
      }

      /* 5 columns for larger screens */
      @media screen and (min-width: 900px) {
        .grid-item {
          width: 18vw;
          float: left;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar-fixed">
        <nav class="indigo darken-2">
        <div class="nav-wrapper">
          <div class="row">
              <div class="col s7 m6 l8">
              <div class="input-field">
                <input
                  class="invert-on-edit"
                  id="tags"
                  name="tags"
                  type="search"
                />
                <label class="label-icon" for="tags"
                  ><i class="material-icons">search</i></label
                >
              </div>
            </div>

              <div class="col s5 m6 l4">
              <ul class="right">
                <li>
                  <a
                          class="waves-effect waves-light disabled"
                          id="btnPreviousPage"
                          style="padding-right: 0px; "
                          onclick="pagePrevious()"
                  >
                    <i class="material-icons left">keyboard_arrow_left</i>
                  </a>
                </li>
                <li>
                  <a
                          class=""
                          id="pageNumber"
                          onclick="document.location=requestURL.replace(corsForwardURL, '').replace('.json', '');"
                          style="text-align: center; padding-left: 10px; padding-right: 10px!important; background-color: #001970"
                    ><b>1</b></a
                  >
                </li>
                <li>
                  <a
                          class="waves-effect waves-light"
                          style="padding-left: 0px;"
                          id="btnNextPage"
                          onclick="pageNext()"
                  >
                    <i class="material-icons right">keyboard_arrow_right</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <br /><br />

    <div class="container">
      <div
        class="row"
        style="display: block; margin: auto; text-align: center;"
      >
        <div class="col s8">
          <input
                  id="resultAmount"
                  class="blue-underline"
                  name="resultAmount"
                  size="2"
                  type="number"
                  value="20"
          />
          <label for="resultAmount">Page size</label>
        </div>
        <div class="col s4">
          <a
                  class="waves-effect waves-light btn center-align indigo darken-2"
                  onclick="getSearchQuery()"
          >
            Search
          </a>
        </div>
      </div>
    </div>

    <br />

    <div id="status" style="text-align: center;"><br /></div>
    <div class="grid"></div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/masonry.min.js" type="text/javascript"></script>
    <script src="js/imagesloaded.min.js" type="text/javascript"></script>
    <script src="main.js"></script>
  </body>
</html>
